<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(tumblr_qcru3fAYCU1x0s60f_frame1.jpg)
        }
        .main{
        border: 1px solid black;
        width: 30%;
        height: 400px;
        
        box-shadow: 0px 0px 6px rgb(25, 21, 21);
        margin-left: 35%;
        margin-top: 6%;

    }
    .text{
        text-align: center;
    }
    label{
        color: white;
    }
    h1{
        color: white;
    }
    .user{
        border: 1px solid black ;
        width: 190px;
        padding: 5px 3px;
        color: white;
        margin-left: 19%;
        
        

    }
    .user input{
       border: none;
       outline: none;
        background-color: transparent;
    
    }
    .lock{
        border: 1px solid black;
        width: 190px;
        padding: 5px 3px;
        color: white;
        margin-left:19%;
    }
    .lock input{
        border: none;
        outline: none;
        background-color: transparent;
    }
    .part1{
            background-color: blue;
            width: 62%;
            height: 30px;
            color: white;

        }
        .part2{
            background-color: blue;
            color: white;
            width: 30%;
            height: 30px;
        }
        .part3{
            background-color: rgb(193, 9, 104);
            color: white;
            width: 30%;
            height: 30px;
        }
        .part4{
            color: blue ;
        }
    
    

    </style>
</head>
<body>
    <div class="main">
        <div class="text">
                    <h1>Login Form</h1>
        
        <div class="user">
                    <i class="bi bi-person"></i><input type="text" >
        </div><br>
               
                          <div class="lock">
                         <i class="bi bi-bag-fill"></i><input type="text">
                                    
                          </div><br>
                    <label for="">Forgot password?</label><br><br>
                    <button class="part1">LOGIN</button><br><br>
                    <label for="">or login with</label><br><br>
                    <button class="part2">Facebook</button>&nbsp;&nbsp;
                    <button class="part3">Instagram</button><br><br>
                    <div class="footer">
                       <label for="">Don't have account?</label>
                          <label for="" class="part4"> Signup Now</label>
                       </div>
        </div>
            </div>

    
</body>
</html>